# APC-Demo-App

./: LICENSE  README.md  SUPPORT.md  package-lock.json
APC.MobileApp/ReactNative/: .env  App.tsx  app.json  babel.config.js  eas.json  env.d.ts  package-lock.json  package.json  package.json.orig
APC.MobileApp/ReactNative/app/Services/: APCService.ts  BingService.ts  SettingsService.ts
APC.MobileApp/ReactNative/app/api/: ApiClientProvider.tsx
APC.MobileApp/ReactNative/app/components/: AppBar.tsx  AppContainer.tsx  Button.tsx  CheckBox.tsx  CustomModal.tsx  Header.tsx  IconButton.tsx  Modal.tsx  OverlaySpinner.tsx  ProgressBar.tsx  Slider.tsx  StyledText.tsx  (+2 more)
APC.Proxy.API/: APC.ProxyAPI.sln
APC.Proxy.API/APC.Client/: APC.Client.csproj  APCClient.cs  APCClientDI.cs  APCClientSettings.cs  APCMockClient.cs  APCMockService .cs  APCMockService.cs  APCMockServiceDI.cs  APCMockSettings.cs  APCPaths.cs  APCSdkClient.cs  IAPCClient.cs  IAPCClientDI.cs  IAPCMockService.cs  RestAPCClient.cs
APC.Proxy.API/APC.DataModel/: DeviceLocationModels.cs  DevideId.cs  LocationArea.cs  LocationRequest.cs  LocationResponse.cs  NetworkAddressModels.cs  NetworkModels.cs  NumberRetrieveResponse.cs  NumberVerification.cs  NumberVerificationModels.cs  SimSwap.cs  SimSwapModels.cs  VerifyLocationRequest.cs  VerifyLocationResponse.cs
APC.Proxy.API/APC.ProxyServer/: APC.ProxyServer.csproj  APC.ProxyServer.http  Program.cs  appsettings.Development.json  appsettings.json
APC.Proxy.API/APC.ProxyServer/Controllers/: APCController.cs  AuthController.cs
APC.Proxy.API/APC.ProxyServer/Properties/: launchSettings.json
Demo-App/: README.md
Demo-App/docs/: leaves-deployment.md  leaves-implementation-details.md
Demo-App/src/APC.Proxy.API/APC.Client/: APC.Client.csproj  APCSdkClient.cs  IAPCClient.cs
Demo-Examples/: APC.Demos.sln  Directory.Build.props
Demo-Examples/APC.Demos.Secrets/: Secrets.cs
Demo-Examples/APC.Device.Location.Verification.REST.API.Demo/: APC.Device.Location.REST.API.Demo.csproj  Program.cs
Demo-Examples/APC.Device.Location.Verification.SDK.Demo/: Program.cs
Demo-Examples/APC.Phone.Number.SDK.Demo/: APC.Phone.Number.SDK.Demo.csproj  Program.cs
Demo-Examples/APC.Phone.Number.Verification.REST.API.Demo/: Program.cs
Demo-Examples/APC.SIM.Swap.REST.API.Demo/: APC.SIM.Swap.REST.API.Demo.csproj  Program.cs
Demo-Examples/APC.SIM.Swap.dotNET.SDK.Demo/: APC.SIM.Swap.dotNET.SDK.Demo.csproj  APC.SIM.Swap.dotNET.SDK.Demo.sln  Program.cs
HOL/: APC-HOL.md
docs/: APC-HOL.md  Azure Programmable Connectivity (APC) HOL.postman_collection.json  README.md  implementation-details.md  leaves-README.md  leaves-deployment.md  leaves-implementation-details.md
docs/HOL/: 000-intro-apc.md  001-part1-set-up.md  002-part1-using-apc-sdk.md  003-part1-apc-http-calls.md  004-part2-advanced-apc.md  005-part2-exercise-demo-bank-app.md  README.md
docs/imgs/: leaves-deployment.md
(+39 files in other folders)
